<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j3N-bC-4MY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Question List Table View Controller-->
        <scene sceneID="eaS-IR-sSC">
            <objects>
                <tableViewController id="qGh-9O-PG4" customClass="QuestionListTableViewController" customModule="interviewr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="APH-px-UgU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="UQR-OS-zy1" customClass="QuestionTableViewCell" customModule="interviewr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UQR-OS-zy1" id="ot5-ry-rmV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOn-LF-KxL">
                                            <rect key="frame" x="15" y="14" width="577" height="52.5"/>
                                            <color key="tintColor" red="0.98811127452180469" green="0.990307072806351" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                            <color key="textColor" red="0.42077863529215798" green="0.42171369698953143" blue="0.42584134615384617" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bOn-LF-KxL" firstAttribute="top" secondItem="ot5-ry-rmV" secondAttribute="top" constant="14" id="9Ey-Xe-TOz"/>
                                        <constraint firstAttribute="bottom" secondItem="bOn-LF-KxL" secondAttribute="bottom" constant="8" id="CRG-1H-A7m"/>
                                        <constraint firstItem="bOn-LF-KxL" firstAttribute="centerY" secondItem="ot5-ry-rmV" secondAttribute="centerY" constant="3" id="CkL-Bs-aMo"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="bOn-LF-KxL" secondAttribute="leading" constant="-7" id="JFA-N3-8Mi"/>
                                        <constraint firstAttribute="bottom" secondItem="bOn-LF-KxL" secondAttribute="bottom" constant="8" id="OKc-BI-eFu"/>
                                        <constraint firstItem="bOn-LF-KxL" firstAttribute="top" secondItem="ot5-ry-rmV" secondAttribute="top" constant="14" id="TLj-fY-fG0"/>
                                        <constraint firstAttribute="trailing" secondItem="bOn-LF-KxL" secondAttribute="trailing" constant="8" id="YEh-Fd-uo6"/>
                                        <constraint firstAttribute="trailing" secondItem="bOn-LF-KxL" secondAttribute="trailing" constant="8" id="ahx-rF-UYf"/>
                                        <constraint firstItem="bOn-LF-KxL" firstAttribute="leading" secondItem="ot5-ry-rmV" secondAttribute="leading" constant="15" id="hF7-do-aPK"/>
                                        <constraint firstItem="bOn-LF-KxL" firstAttribute="top" secondItem="ot5-ry-rmV" secondAttribute="topMargin" constant="6" id="l5x-Ig-Fdl"/>
                                        <constraint firstItem="bOn-LF-KxL" firstAttribute="leading" secondItem="ot5-ry-rmV" secondAttribute="leading" constant="15" id="ujF-p6-spP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CRG-1H-A7m"/>
                                            <exclude reference="CkL-Bs-aMo"/>
                                            <exclude reference="JFA-N3-8Mi"/>
                                            <exclude reference="TLj-fY-fG0"/>
                                            <exclude reference="ahx-rF-UYf"/>
                                            <exclude reference="hF7-do-aPK"/>
                                            <exclude reference="l5x-Ig-Fdl"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="questionLabel" destination="bOn-LF-KxL" id="fxV-fl-4cH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qGh-9O-PG4" id="uda-Mh-Vic"/>
                            <outlet property="delegate" destination="qGh-9O-PG4" id="B4y-MO-7R3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kqf-Ny-52d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQN-h8-ft4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-11"/>
        </scene>
        <!--Video Recorder View Controller-->
        <scene sceneID="Eyy-6f-LuE">
            <objects>
                <viewController id="VvD-as-K5h" customClass="VideoRecorderViewController" customModule="interviewr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zqw-Qc-ddF"/>
                        <viewControllerLayoutGuide type="bottom" id="4kg-1o-mtS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qsL-sb-6DC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbu-yo-uXO">
                                <rect key="frame" x="276" y="408" width="48" height="48"/>
                                <state key="normal" image="Circle Thin-48"/>
                                <connections>
                                    <action selector="capture:" destination="VvD-as-K5h" eventType="touchUpInside" id="MyT-cC-cjl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4kg-1o-mtS" firstAttribute="top" secondItem="Qbu-yo-uXO" secondAttribute="bottom" constant="95" id="afK-1H-vJr"/>
                            <constraint firstItem="Qbu-yo-uXO" firstAttribute="centerX" secondItem="qsL-sb-6DC" secondAttribute="centerX" id="ueq-fH-bCT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Video Call Filled-50" id="hds-28-sii" userLabel="Video Tab Bar Item">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="cameraButton" destination="Qbu-yo-uXO" id="X1g-bu-2xz"/>
                        <segue destination="xxd-bH-5gs" kind="presentation" identifier="playVideo" id="UjW-lJ-H4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvY-bQ-0q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="703"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="j97-Cg-nFZ">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="xxd-bH-5gs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9J0-kd-L7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="704"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="9M4-Vm-DeW">
            <objects>
                <viewController id="QI3-gj-22r" customClass="UICollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pj8-5n-bU7"/>
                        <viewControllerLayoutGuide type="bottom" id="93a-4K-KWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQx-u6-AF3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Ly-WJ-orb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HUj-Zb-IMn">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cpp-uK-IFA">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Video Playlist Filled-50" id="BfX-W6-las" userLabel="Album Tab Bar Item">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNf-3J-cXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="1410"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b8h-p1-ZcL">
            <objects>
                <tabBarController id="j3N-bC-4MY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gaX-Nt-6Yy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sKn-zn-80l" kind="relationship" relationship="viewControllers" id="rFp-Dr-kGi"/>
                        <segue destination="VvD-as-K5h" kind="relationship" relationship="viewControllers" id="NAE-zW-aKD"/>
                        <segue destination="QI3-gj-22r" kind="relationship" relationship="viewControllers" id="aiR-WU-vpQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4l-gd-W5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="203"/>
        </scene>
        <!--Interview Questions-->
        <scene sceneID="7nE-ZM-qmC">
            <objects>
                <navigationController title="Interview Questions" automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenVerticallyCompact="YES" id="sKn-zn-80l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="List-50" id="VDg-Sn-QPR" userLabel="List Tab Bar Item">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VYg-oQ-pwK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qGh-9O-PG4" kind="relationship" relationship="rootViewController" id="iQh-Sa-Vnz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMv-vj-r2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle Thin-48" width="48" height="48"/>
        <image name="List-50" width="50" height="50"/>
        <image name="Video Call Filled-50" width="50" height="50"/>
        <image name="Video Playlist Filled-50" width="50" height="50"/>
    </resources>
</document>
